.cards-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 108px;
    gap: 10px;
    border-top: 1px solid #e9eaeb;
    padding: 0px 20px;
}
.card-heading :nth-child(1){
    font-weight: 500;
    font-size: 20px;
    margin-right: 10px;
}
.type{
    color: blue;
    font-weight: 400;
    font-size: 14px;
    background: #eff8ff;
    border: 1px solid #b2bbff;
    padding: 2px 10px;
    border-radius: 25px;
}
.card-details{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-weight: 400;
    font-size: 16px;
    color: #181d27;
}
.card-detail-language >:nth-child(1){
    margin-right: 10px;
}
@media screen and (max-width: 1024px){
    .card-details{
        font-size: 14px;
        gap: 25px;
    }
}